<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130548534-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-130548534-3');
    </script>

    <!--Compatibility-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Social Metadata-->
    <meta property="og:title" content="Aniki's Sushi and Sake Bar">
    <meta property="og:description" content="Great selection of sushi and sake in Fremont.">
    <meta property="og:image" content="https://xs9734.github.io/anikisushi/images/food.jpg">
    <meta property="og:url" content="https://xs9734.github.io/anikisushi/index.html">
    <meta property="og:type" content="restaurant.restaurant">
    <meta name="twitter:title" content="Aniki's Sushi and Sake Bar ">
    <meta name="twitter:description" content="Great selection of sushi and sake located in Fremont.">
    <meta name="twitter:image" content="https://xs9734.github.io/anikisushi/images/food.jpg">
    <meta name="twitter:card" content="summary_large_image"> 



    <!-- Author & SEO Info-->
    <meta name="author" content="David Cervantes">
    <meta name="keywords" content="aniki, Sushi Bar, Sushi, Sake, Fremont, Sushi Restaurant, Japanese Cuisine, Food ">
    <meta name="description" content="Aniki's Sushi is a restaurant and sake bar located on Mowry Avenue and Fremont Boulevard in Fremont California. The menu contains many delicious options such as sushi platters, sashimi, bento bowls, katsu and a great selection of sake.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniki's Sushi | Restaurant and Sake Bar</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300i,400" rel="stylesheet"> 
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>

    <!-- Mobile Navigation -->
    <div id="mobile-nav" class="title-bar topbar-center-logo-mobile" data-responsive-toggle="topbar-center-logo" data-hide-for="medium">
      <div class="title-bar-left">
        <div class="title-bar-title"><a href="index.html"><img src="images/aniki_logo.png" alt="Aniki Sushi Logo"/></a></div>
      </div>
      <div class="title-bar-right">
        <button class="menu-icon" type="button" data-toggle="topbar-center-logo"></button>
      </div>
    </div>
  
  <!-- Tablet & Desktop Navigation -->
  <div class="top-bar topbar-center-logo" id="topbar-center-logo">
    <div class="top-bar-left">
      <ul class="menu vertical medium-horizontal">
        <li><a href="#">Food</a></li>
        <li><a href="#">Drinks</a></li>
        <li><a href="pages/location.html">Location</a></li>
      </ul>
    </div>
    <div class="top-bar-center">
      <a href="#"><img src="https://placehold.it/100x39" alt="" /></a>
    </div>
    <div class="top-bar-right">
      <ul class="menu vertical medium-horizontal">
        <li><a href="#">Our&nbsp;Staff</a></li>
        <li><a href="#">Contact</a></li>

      </ul>
    </div>
  </div>

  <!-- Main Content -->
  <div class="grid-container">

    <!-- Food Tab -->
    <div id="first-box" class="grid-x grid-padding-x">
      <div  class="small-12 large-4 cell tabes">
        <a href="">
          <img src="images/food.jpg" alt="">
        </a>
      </div>
      <div class="small-12 large-8 cell nav-box-odd text-center">
        <a href="">
          Food
        </a>
      </div>
    </div>
    
    <!-- Drinks Tab-->
    <div class="grid-x grid-padding-x">
      <div class="small-12 large-4 cell">
        <a href="">
          <img src="images/drinks.jpg" alt="">
        </a>
      </div>
      <div class="small-12 large-8 cell nav-box-even text-center">
        <a href="">
          Drinks
        </a>
      </div>
    </div>

    <!-- Location Tab -->
    <div class="grid-x grid-padding-x">
      <div class="small-12 large-4 cell">
        <a href="pages/location.html">
          <img src="images/location.jpg" alt="Aniki's Sushi outdoor view">
        </a>
      </div>
      <div class="small-12 large-8 cell nav-box-odd text-center">
        <a href="pages/location.html">
          Location
        </a>
      </div>
    </div>
    
    <!-- Our Staff Tab-->
    <div class="grid-x grid-padding-x">
      <div class="small-12 large-4 cell">
        <a href="">
          <img src="images/staff.jpg" alt="">
        </a>
      </div>
      <div class="small-12 large-8 cell nav-box-even text-center">
        <a href="">
          Our Staff
        </a>
      </div>
    </div>

    <!-- Contact Tab -->
    <div class="grid-x grid-padding-x">
        <div class="small-12 large-4 cell">
          <a href="">
            <img src="images/contact.jpg" alt="">
          </a>
        </div>
        <div class="small-12 large-8 cell nav-box-odd text-center">
          <a href="">
            Contact
          </a>
        </div>
      </div>
      
  </div>

  <footer>
    <p> 3810 Mowry Ave, Fremont, CA 94538</p>
    <p> (510) 797-3474</p>
    <ul id="footer-social-list">
      <li>
        <a href="https://www.twitter.com/" target="_blank" rel="noreferrer"> 
          <img src="images/social/twit.png" alt="" height="35px" width="35px">
        </a>
      </li>
      <li>
        <a href="https://www.yelp.com/biz/anikis-sushi-fremont" target="_blank" rel="noreferrer">        
          <img src="images/social/yelp.png" alt="" height="35px" width="35px">
        </a>
      </li>
      <li>
        <a href="https://www.facebook.com/" target="_blank" rel="noreferrer"> 
          <img src="images/social/face.png" alt="" height="35px" width="35px">
        </a>
      </li>
      <li>        
        <a href="https://www.instagram.com/" target="_blank" rel="noreferrer"> 
          <img src="images/social/insta.png" alt="" height="35px" width="35px">
        </a>
      </li>
      <li>
        <a href="mailto:support@anikisushi.com">         
          <img src="images/social/mail.png" alt="" height="35px" width="35px">
        </a>
      </li>
      <li>
        <a href="tel:+18005550000"> 
          <img src="images/social/phone.png" alt="" height="35px" width="35px">
        </a>
      </li>
    </ul>
    <p> Copyright 2018. All Rights Reserved.</p>
    <p> Powered by designfirm.com</p>
  </footer>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
